# Aserto policy & hosted tenant information
ASERTO_POLICY_INSTANCE_NAME=policy-simple-rbac
ASERTO_POLICY_INSTANCE_LABEL=policy-simple-rbac
ASERTO_TENANT_ID={Your Aserto Tenant ID UUID}
ASERTO_AUTHORIZER_API_KEY={Your Authorizer API Key}
ASERTO_AUTHORIZER_SERVICE_URL=authorizer.prod.aserto.com:8443
ASERTO_DIRECTORY_API_KEY={Your Directory (read-only) API Key}
ASERTO_DIRECTORY_SERVICE_URL=directory.prod.aserto.com:8443
ASERTO_POLICY_ROOT=simple-rbac-app


# OAuth2 provider information
JWKS_URI=https://citadel.demo.aserto.com/dex/keys
ISSUER=https://citadel.demo.aserto.com/dex
AUDIENCE=citadel-app

